NODE_ENV="development"
PORT=3000
SECRET_KEY="supersecret"

MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB="spinny_development"

SG_API_KEY="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"
